<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>markList</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            color: #000000;
        }
        header {
            height: 40px;
            line-height: 40px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #cccccc;
            background: #ffffff;
        }
        header p {
            font-size: 18px;
            text-align: center;
        }
        header img {
            width: 15px;
            height: 15px;
            margin-left: 5px;
        }
        header div {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .list {
            position: absolute;
            height: 100%;
            width: 100%;
            background: #F1F1F1;
        }

        .list .item {
            display: flex;
            padding: 8px;
            align-items: center;
            margin-bottom: 10px;
            background: #fff;
        }
        .list .item .left {}

        .list .item .left img {
            width: 70px;
            height: 70px;
            vertical-align: middle;
        }
        .list .item .content {
            margin-left: 15px;
        }
        .list .item .content p{}

        .list .item .content .over{}
        .list .item .content .over p {
            margin-bottom: 7px;
        }

        .list .item .content .load{
            display: none;

        }
        .list .item .content .load {
            vertical-align: middle;
        }
        .list .item .content .load p{
            margin-bottom: 5px;
        }
        .list .item .content .load span {
            margin-right: 7px;
            display: inline-block;
            vertical-align: middle;
        }
        .list .item .content .load input{
            border-radius: 5px;
            border: none;
            padding: 5px;
        }

    </style>
</head>

<body>
<div class="list">
    <header>
        <img src="../image/back.png" alt="" onclick="window.history.back()">
        <div>
            <p>收藏列表</p>
        </div>
    </header>
    <div class="item">
        <div class="left">
            <img src="../image/zhoumo.png" alt="">
        </div>
        <div class="content">
            <div class="over">
                <p>姓名：<span class="name"></span></p>
                <p>备注：<span class="note"></span></p>
            </div>
        </div>
    </div>
</div>
</body>

</html>
<script src="../js/jquery.min.js"></script>

<script>
    // 初始化获取数据
    $(function () {
        $('.name')[0].innerText = '张三';
        $('.note')[0].innerText = '张三的备注！！';
        //获取marklist 数据
        // $.ajax({
        //     type: "get",
        //     dataType: "json",
        //     url: 'http://www.mangtuyou.com/index/index/favoriteAttractions',
        //     data: {
        //         id:id
        //     },
        //     success: function (data) {
        //         console.log("data",data);
        //     },
        //     error:function (err) {
        //         console.log("这是请求失败的");
        //     }
        // });
    })
</script>