<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>城市</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            color: #000000;
        }
        header {
            height: 40px;
            line-height: 40px;
            background: red;
            display: flex;
            align-items: center;
        }
        header img {
            width: 20px;
            height: 20px;
        }
        header div {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        header p {
            font-size: 18px;
            text-align: center;
        }
        .list {

        }

        .list .item {
            display: flex;
            justify-content: space-around;
            padding: 8px;
            align-items: center;
            background: skyblue;
            border: 1px solid #000;
            margin-bottom: 10px;
        }
        .list .item .left {

        }

        .list .item .left img {
            width: 70px;
            height: 70px;
            vertical-align: middle;
        }
        .list .item .content {

        }
        .list .item .content p{
        }

        .list .item .content .over{
            /*display: none;*/

        }
        .list .item .content .over p {
            margin-bottom: 7px;
        }

        .list .item .content .load{
            display: none;

        }
        .list .item .content .load {
            vertical-align: middle;
        }
        .list .item .content .load p{
            margin-bottom: 5px;
        }
        .list .item .content .load span {
            margin-right: 7px;
            display: inline-block;
            vertical-align: middle;
        }
        .list .item .content .load input{
            border-radius: 5px;
            border: none;
            padding: 5px;
        }
        .list .item .right p{
            margin-bottom: 7px;
        }
        .list .item .right .save {
            display: none;
        }
        .list .item .right img {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
<div class="list">
    <header>
        <img src="../image/back.png" alt="" onclick="window.history.back()">
        <div>
            <p>收藏</p>
        </div>
    </header>
    <div class="list">
        <div class="item">
            <div class="left">
                <img src="../image/zhoumo.png" alt="">
            </div>
            <div class="content">
                <div class="over">
                    <p>姓名：<span class="name"></span></p>
                    <p>备注：<span class="note"></span></p>
                </div>
                <div class="load">
                    <p>
                    <p>姓名：<span class="name">张三</span></p>
                    </p>
                    <p>
                        <span>备注：</span><input type="text" placeholder="请输入您的备注信息" />
                    </p>
                </div>
            </div>
            <div class="right">
                <p onclick="deleteItem()" class="del">
                    <img src="../image/delete.png" alt="">
                </p>
                <p onclick="edits()" class="edit">
                    <img src="../image/edit.png" alt="">
                </p>
                <p onclick="save()" class="save">
                    <img src="../image/saved.png" alt="">
                </p>
            </div>
        </div>
    </div>

</div>
</body>

</html>
<script src="../js/jquery.min.js"></script>

<script>
    // 初始化获取数据
    $(function () {
        console.log(1)
        $('.name')[0].innerText = '张三';
        $('.note')[0].innerText = '张三的备注！！';
    })
    //编辑
    function edits() {
        $('.content  .over')[0].style.display = 'none'; //
        $('.content  .load')[0].style.display = 'block'; // 编辑的
        $('.right  .edit')[0].style.display = 'none'; // 隐藏编辑按钮
        $('.right  .save')[0].style.display = 'block'; // 隐藏编辑按钮
    }
    //编辑完成保存
    function save() {
        $('.content  .over')[0].style.display = 'block';//编辑完成的
        $('.content  .load')[0].style.display = 'none'; //编辑的
        $('.right  .edit')[0].style.display = 'block'; // 隐藏编辑按钮
        $('.right  .save')[0].style.display = 'none'; // 隐藏编辑按钮
    }
    // 删除
    function deleteItem() {
    }
</script>